<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kangaroo murmur</title>
  <link rel="shortcut icon" href="/assets/imgs/favicon.svg" />
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0;
      padding-top: 2rem;
      font-family: 'Consolas', monospace;
    }

    #murmur {
      width: 280px;
    }

    h1 {
      margin-top: 0;
      padding-top: 0;
    }

    ul {
      padding-left: 4px;
      list-style: none;
    }

    ul li {
      display: inline;
      margin: 8px 0;
      padding: 6px 8px;
      color: #6a7b8d;
    }

    ul li:hover {
      background-color: rgb(252, 252, 120);
    }

    a {
      color: #6a7b8d;
      text-decoration: none;
    }

    a:visited {
      color: #6a7b8d;
    }

    .footer {
      position: absolute;
      bottom: 1.5rem;
      opacity: 0.8;
      line-height: 1;
      font-size: 1rem;
      margin: 0;
    }

    @media screen and (max-width: 600px) {
      #murmur {
        width: 200px;
      }

      ul li {
        display: block;
      }
    }
  </style>
</head>

<body>
  <img id="murmur" src="/assets/imgs/murmur.png" />

  <ul>
    <li>[<a href="./archive/videos.html">videos archive</a>]</li>
    <li>[<a href="./archive/events.html">events archive</a>]</li>
    <li>[<a href="./archive/posters.html">posters archive</a>]</li>
  </ul>

  <p class="footer">- kangaroo murmur -</p>
</body>

</html>